name = SmartCode Mode
authors = [Kelvin Clark Spatola](https://github.com/KelvinSpatola)
url = https://github.com/KelvinSpatola
sentence = Assists the developer to write code faster and more efficiently.
paragraph = bla bla bla
version = 2
prettyVersion = 0.0.1
lastUpdated = 1644586324646
minRevision = 1277
maxRevision = 0

# JAVA MODE: include Java mode as a dependency
imports = processing.mode.java.JavaMode