# Project details
project.name = SmartCodeMode
project.prettyName = SmartCode Mode
project.url = https://github.com/KelvinSpatola/SmartCode
project.sentence = Assists the developer to write code faster and more efficiently.
project.paragraph = bla bla bla
project.release = 0.0.1
project.minRevision = 1277
project.maxRevision = 0

# can be "normal" or "fast"
project.compile = fast  

# Author details
author.name = Kelvin Clark Spatola
author.url = https://github.com/KelvinSpatola

# Java version
java.target.version = 11

# Default epoch; this property will be updated in the build script
epoch.now = 0

# Paths to Processing source files
processing.source = ${user.home}/OneDrive/Coding/Eclipse-Workspace/Processing_builds/processing4-master
processing.core = ${processing.source}/core/library
processing.app = ${processing.source}/app

# JAVA MODE: Source locations for Java mode-related files
processing.java = ${processing.source}/java
processing.java.mode = ${processing.java}/mode
processing.java.theme = ${processing.java}/theme
processing.java.keywords = ${processing.java}/keywords.txt
#processing.java.suggestions = ${processing.java}/suggestions.txt

# Processing executable location for the run build task
processing.executable = ${processing.source}/build/windows/work/processing.exe

# Mode installation location
processing.sketchbook = ${user.home}/OneDrive/Coding/Processing