name = @@name@@
authors = [@@author.name@@](@@author.url@@)
url = @@project.url@@
sentence = @@sentence@@
paragraph = @@paragraph@@
version = @@version@@
prettyVersion = @@prettyVersion@@
lastUpdated = @@lastUpdated@@
minRevision = @@minRevision@@
maxRevision = @@maxRevision@@

# JAVA MODE: include Java mode as a dependency
imports = processing.mode.java.JavaMode