<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>bezierVertex() \ Language (API) \ Processing 3+</title>

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Processing Foundation" />
		<meta name="Publisher" content="Processing Foundation" />
		<meta name="Keywords" content="Processing, Sketchbook, Programming, Coding, Code, Art, Design" />
		<meta name="Description" content="Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology." />
		<meta name="Copyright" content="All contents copyright the Processing Foundation, Ben Fry, Casey Reas, and the MIT Media Laboratory" />

		<script src="javascript/modernizr-2.6.2.touch.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />

	</head>
	<body id="Langauge-en" onload="" >

		<!-- ==================================== PAGE ============================ -->
		<div id="container">


			<!-- ==================================== HEADER ============================ -->
			<div id="ribbon">
				<ul class="left">
					<li class="highlight"><a href="http://processing.org/">Processing</a></li>
					<li><a href="http://p5js.org/">p5.js</a></li>
					<li><a href="http://py.processing.org/">Processing.py</a></li>
					<li><a href="http://android.processing.org/">Processing for Android</a></li>
					<li><a href="http://pi.processing.org/">Processing for Pi</a></li>
				</ul>
				<ul class="right">
					<li><a href="https://processingfoundation.org/">Processing Foundation</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="//www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" />
				       <input type="submit" value=" " /></p>
				</form>
			</div>
			<!--<div id="ribbon-announce">
				<ul class="center">
					<li><a href="https://donorbox.org/supportp52020" target="_blank">This season, we need your help. Click here to donate to #SupportP5!</a></li>
				</ul>
				<div class="clear"></div>
			</div>-->
			<a id="TOP" name="TOP"></a>

			<div id="navigation">
				<div class="navBar" id="mainnav">
	<a href="index.html" class='active'>Language</a><br>
	<a href="libraries/index.html" >Libraries</a><br>
	<a href="tools/index.html">Tools</a><br>
	<a href="environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>
			</div>

			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">

			 <p class="ref-notice">This reference is for Processing 3.0+. If you have a previous version, use the reference included with your software in the Help menu. If you see any errors or have suggestions, <a href="https://github.com/processing/processing-docs/issues?state=open">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.github.io/processing-javadocs/core/">Processing Core Javadoc</a> and <a href="http://processing.github.io/processing-javadocs/libraries/">Libraries Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">


	<tr class="name-row">
		<th scope="row">Name</th>

		<td><h3>bezierVertex()</h3></td>
	</tr>

	<tr class="">

	<tr class=""><th scope="row">Examples</th><td><div class="example"><img src="images/bezierVertex_0.png" alt="example pic" /><pre class="margin">
noFill();
beginShape();
vertex(30, 20);
bezierVertex(80, 0, 80, 75, 30, 75);
endShape();
</pre></div>

<div class="example"><img src="images/bezierVertex_1.png" alt="example pic" /><pre class="margin">
beginShape();
vertex(30, 20);
bezierVertex(80, 0, 80, 75, 30, 75);
bezierVertex(50, 80, 60, 25, 30, 20);
endShape();
</pre></div>
</td></tr>

		<tr class="">
		<th scope="row">Description</th>
		<td>
Specifies vertex coordinates for Bezier curves. Each call to <b>bezierVertex()</b> defines the position of two control points and one anchor point of a Bezier curve, adding a new segment to a line or shape. The first time <b>bezierVertex()</b> is used within a <b>beginShape()</b> call, it must be prefaced with a call to <b>vertex()</b> to set the first anchor point. This function must be used between <b>beginShape()</b> and <b>endShape()</b> and only when there is no MODE parameter specified to <b>beginShape()</b>. Using the 3D version requires rendering with P3D (see the Environment reference for more information).
</td>
	</tr>

	<tr class=""><th scope="row">Syntax</th><td><pre>bezierVertex(<kbd>x2</kbd>, <kbd>y2</kbd>, <kbd>x3</kbd>, <kbd>y3</kbd>, <kbd>x4</kbd>, <kbd>y4</kbd>)
bezierVertex(<kbd>x2</kbd>, <kbd>y2</kbd>, <kbd>z2</kbd>, <kbd>x3</kbd>, <kbd>y3</kbd>, <kbd>z3</kbd>, <kbd>x4</kbd>, <kbd>y4</kbd>, <kbd>z4</kbd>)</pre></td></tr>

	<tr class="">	<th scope="row">Parameters</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">
<th scope="row" class="code">x2</th>
<td>float: the x-coordinate of the 1st control point</td>
</tr>
<tr class="">
<th scope="row" class="code">y2</th>
<td>float: the y-coordinate of the 1st control point</td>
</tr>
<tr class="">
<th scope="row" class="code">z2</th>
<td>float: the z-coordinate of the 1st control point</td>
</tr>
<tr class="">
<th scope="row" class="code">x3</th>
<td>float: the x-coordinate of the 2nd control point</td>
</tr>
<tr class="">
<th scope="row" class="code">y3</th>
<td>float: the y-coordinate of the 2nd control point</td>
</tr>
<tr class="">
<th scope="row" class="code">z3</th>
<td>float: the z-coordinate of the 2nd control point</td>
</tr>
<tr class="">
<th scope="row" class="code">x4</th>
<td>float: the x-coordinate of the anchor point</td>
</tr>
<tr class="">
<th scope="row" class="code">y4</th>
<td>float: the y-coordinate of the anchor point</td>
</tr>
<tr class="">
<th scope="row" class="code">z4</th>
<td>float: the z-coordinate of the anchor point</td>
</tr></table></td>	</tr>
	<tr class=""><th scope="row">Returns</th><td class="code">void</td></tr>
	<tr class=""><th scope="row">Related</th><td><a class="code" href="curveVertex_.html">curveVertex()</a><br />
<a class="code" href="vertex_.html">vertex()</a><br />
<a class="code" href="quadraticVertex_.html">quadraticVertex()</a><br />
<a class="code" href="bezier_.html">bezier()</a><br /></td></tr>
</table>

Updated on January 1, 2021 03:38:07am EST<br /><br />

<!-- Creative Commons License -->

<div class="license">
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://processing.org/img/cc.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>

			</div>

			<!-- ==================================== FOOTER ============================ -->
  			<div id="footer">

    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="http://processing.org/about/people/">team of volunteers</a>.</div>
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a>

                </div>
  			</div>

		</div>
		<script src="javascript/jquery-1.9.1.min.js"></script>
		<script src="javascript/site.js" type="text/javascript"></script>
	</body>
</html>
