<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Language Reference (API) \ Processing 3+</title>

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Processing Foundation" />
		<meta name="Publisher" content="Processing Foundation" />
		<meta name="Keywords" content="Processing, Sketchbook, Programming, Coding, Code, Art, Design" />
		<meta name="Description" content="Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology." />
		<meta name="Copyright" content="All contents copyright the Processing Foundation, Ben Fry, Casey Reas, and the MIT Media Laboratory" />

		<script src="javascript/modernizr-2.6.2.touch.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />


	</head>
	<body id="language" onload="" >
		<!-- ==================================== PAGE ============================ -->
		<div id="container">
			<!-- ==================================== HEADER ============================ -->
			<div id="ribbon">
				<ul class="left">
					<li class="highlight"><a href="http://processing.org/">Processing</a></li>
					<li><a href="http://p5js.org/">p5.js</a></li>
					<li><a href="http://py.processing.org/">Processing.py</a></li>
					<li><a href="http://android.processing.org/">Processing for Android</a></li>
					<li><a href="http://pi.processing.org/">Processing for Pi</a></li>
				</ul>
				<ul class="right">
					<li><a href="https://processingfoundation.org/">Processing Foundation</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="http://www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" />
				       <input type="submit" value=" " /></p>
				</form>
			</div>
			<!--<div id="ribbon-announce">
				<ul class="center">
					<li><a href="https://donorbox.org/supportp52020" target="_blank">This season, we need your help. Click here to donate to #SupportP5!</a></li>
				</ul>
				<div class="clear"></div>
			</div>-->
			<div id="navigation">
				<div class="navBar" id="mainnav">
	<a href="index.html" class='active'>Language</a><br>
	<a href="libraries/index.html" >Libraries</a><br>
	<a href="tools/index.html">Tools</a><br>
	<a href="environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>
			</div>


			<a id="TOP" name="TOP"></a>

			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">

			 <h1 class="large-header"><span class="black">Reference.</span> Processing was designed to be a flexible software sketchbook.</h1>

			<!-- <script src="<!- - webcontentpath - - >javascript/mode-select.js" type="text/javascript"></script>
			<div class="ref-top">
				<div id="ref-mode-text" style="display: none">
					Processing code can be run in <a href="<!- - webcontentpath - - >environment/index.html#Programming_modes">different modes</a>. This reference unites the standard and Javascript flavours. Use the links to the left to highlight any differences.
				</div>
				<div id="ref-mode-switch">
					<ul><li><a href="#" mode="java">Standard Processing</a></li>
						<li><a href="#" mode="js">JavaScript (Processing.js)</a></li>
					</ul>
				</div>
				<div id="ref-mode-switch-bottom"></div>
			</div> -->

<div class="ref-col">

<div class="category">
<b>Structure</b>

<br /><br />
	
<a href="parentheses.html" class=" ref-link">() (parentheses)</a>

<a href="comma.html" class=" ref-link">, (comma)</a>

<a href="dot.html" class=" ref-link">. (dot)</a>

<a href="multilinecomment.html" class=" ref-link">/* */ (multiline comment)</a>

<a href="doccomment.html" class=" ref-link">/** */ (doc comment)</a>

<a href="comment.html" class=" ref-link">// (comment)</a>

<a href="semicolon.html" class=" ref-link">; (semicolon)</a>

<a href="assign.html" class=" ref-link">= (assign)</a>

<a href="arrayaccess.html" class=" ref-link">[] (array access)</a>

<a href="curlybraces.html" class=" ref-link">{} (curly braces)</a>

<a href="catch.html" class=" ref-link">catch</a>

<a href="class.html" class=" ref-link">class</a>

<a href="draw_.html" class=" ref-link">draw()</a>

<a href="exit_.html" class=" ref-link">exit()</a>

<a href="extends.html" class=" ref-link">extends</a>

<a href="false.html" class=" ref-link">false</a>

<a href="final.html" class=" ref-link">final</a>

<a href="implements.html" class=" ref-link">implements</a>

<a href="import.html" class=" ref-link">import</a>

<a href="loop_.html" class=" ref-link">loop()</a>

<a href="new.html" class=" ref-link">new</a>

<a href="noLoop_.html" class=" ref-link">noLoop()</a>

<a href="null.html" class=" ref-link">null</a>

<a href="pop_.html" class=" ref-link">pop()</a>

<a href="popStyle_.html" class=" ref-link">popStyle()</a>

<a href="private.html" class=" ref-link">private</a>

<a href="public.html" class=" ref-link">public</a>

<a href="push_.html" class=" ref-link">push()</a>

<a href="pushStyle_.html" class=" ref-link">pushStyle()</a>

<a href="redraw_.html" class=" ref-link">redraw()</a>

<a href="return.html" class=" ref-link">return</a>

<a href="setLocation_.html" class=" ref-link">setLocation()</a>

<a href="setResizable_.html" class=" ref-link">setResizable()</a>

<a href="setTitle_.html" class=" ref-link">setTitle()</a>

<a href="setup_.html" class=" ref-link">setup()</a>

<a href="static.html" class=" ref-link">static</a>

<a href="super.html" class=" ref-link">super</a>

<a href="this.html" class=" ref-link">this</a>

<a href="thread_.html" class=" ref-link">thread()</a>

<a href="true.html" class=" ref-link">true</a>

<a href="try.html" class=" ref-link">try</a>

<a href="void.html" class=" ref-link">void</a>

</div>
<div class="category">
<b>Environment</b>
<br /><br />
		
<a href="cursor_.html" class=" ref-link">cursor()</a>

<a href="delay_.html" class=" ref-link">delay()</a>

<a href="displayDensity_.html" class=" ref-link">displayDensity()</a>

<a href="focused.html" class=" ref-link">focused</a>

<a href="frameCount.html" class=" ref-link">frameCount</a>

<a href="frameRate_.html" class=" ref-link">frameRate()</a>

<a href="frameRate.html" class=" ref-link">frameRate</a>

<a href="fullScreen_.html" class=" ref-link">fullScreen()</a>

<a href="height.html" class=" ref-link">height</a>

<a href="noCursor_.html" class=" ref-link">noCursor()</a>

<a href="noSmooth_.html" class=" ref-link">noSmooth()</a>

<a href="pixelDensity_.html" class=" ref-link">pixelDensity()</a>

<a href="pixelHeight.html" class=" ref-link">pixelHeight</a>

<a href="pixelWidth.html" class=" ref-link">pixelWidth</a>

<a href="settings_.html" class=" ref-link">settings()</a>

<a href="size_.html" class=" ref-link">size()</a>

<a href="smooth_.html" class=" ref-link">smooth()</a>

<a href="width.html" class=" ref-link">width</a>

</div>
<div class="category">
<b>Data</b>
	<h5>Primitive</h5>
		
<a href="boolean.html" class=" ref-link">boolean</a>

<a href="byte.html" class=" ref-link">byte</a>

<a href="char.html" class=" ref-link">char</a>

<a href="color_datatype.html" class=" ref-link">color</a>

<a href="double.html" class=" ref-link">double</a>

<a href="float.html" class=" ref-link">float</a>

<a href="int.html" class=" ref-link">int</a>

<a href="long.html" class=" ref-link">long</a>
	<h5>Composite</h5>
		
<a href="Array.html" class=" ref-link">Array</a>

<a href="ArrayList.html" class=" ref-link">ArrayList</a>

<a href="FloatDict.html" class=" ref-link">FloatDict</a>

<a href="FloatList.html" class=" ref-link">FloatList</a>

<a href="HashMap.html" class=" ref-link">HashMap</a>

<a href="IntDict.html" class=" ref-link">IntDict</a>

<a href="IntList.html" class=" ref-link">IntList</a>

<a href="JSONArray.html" class=" ref-link">JSONArray</a>

<a href="JSONObject.html" class=" ref-link">JSONObject</a>

<a href="Object.html" class=" ref-link">Object</a>

<a href="String.html" class=" ref-link">String</a>

<a href="StringDict.html" class=" ref-link">StringDict</a>

<a href="StringList.html" class=" ref-link">StringList</a>

<a href="Table.html" class=" ref-link">Table</a>

<a href="TableRow.html" class=" ref-link">TableRow</a>

<a href="XML.html" class=" ref-link">XML</a>
	<h5>Conversion</h5>
		
<a href="binary_.html" class=" ref-link">binary()</a>

<a href="booleanconvert_.html" class=" ref-link">boolean()</a>

<a href="byteconvert_.html" class=" ref-link">byte()</a>

<a href="charconvert_.html" class=" ref-link">char()</a>

<a href="floatconvert_.html" class=" ref-link">float()</a>

<a href="hex_.html" class=" ref-link">hex()</a>

<a href="intconvert_.html" class=" ref-link">int()</a>

<a href="strconvert_.html" class=" ref-link">str()</a>

<a href="unbinary_.html" class=" ref-link">unbinary()</a>

<a href="unhex_.html" class=" ref-link">unhex()</a>
	<h5>String Functions</h5>
		
<a href="join_.html" class=" ref-link">join()</a>

<a href="match_.html" class=" ref-link">match()</a>

<a href="matchAll_.html" class=" ref-link">matchAll()</a>

<a href="nf_.html" class=" ref-link">nf()</a>

<a href="nfc_.html" class=" ref-link">nfc()</a>

<a href="nfp_.html" class=" ref-link">nfp()</a>

<a href="nfs_.html" class=" ref-link">nfs()</a>

<a href="split_.html" class=" ref-link">split()</a>

<a href="splitTokens_.html" class=" ref-link">splitTokens()</a>

<a href="trim_.html" class=" ref-link">trim()</a>

	<h5>Array Functions</h5>
		
<a href="append_.html" class=" ref-link">append()</a>

<a href="arrayCopy_.html" class=" ref-link">arrayCopy()</a>

<a href="concat_.html" class=" ref-link">concat()</a>

<a href="expand_.html" class=" ref-link">expand()</a>

<a href="reverse_.html" class=" ref-link">reverse()</a>

<a href="shorten_.html" class=" ref-link">shorten()</a>

<a href="sort_.html" class=" ref-link">sort()</a>

<a href="splice_.html" class=" ref-link">splice()</a>

<a href="subset_.html" class=" ref-link">subset()</a>

</div>
<div class="category">
<b>Control</b>

	<h5>Relational Operators</h5>
		
<a href="inequality.html" class=" ref-link">!= (inequality)</a>

<a href="lessthan.html" class=" ref-link">< (less than)</a>

<a href="lessthanorequalto.html" class=" ref-link"><= (less than or equal to)</a>

<a href="equality.html" class=" ref-link">== (equality)</a>

<a href="greaterthan.html" class=" ref-link">> (greater than)</a>

<a href="greaterthanorequalto.html" class=" ref-link">>= (greater than or equal to)</a>
	<h5>Iteration</h5>
		
<a href="for.html" class=" ref-link">for</a>

<a href="while.html" class=" ref-link">while</a>
	<h5>Conditionals</h5>
		
<a href="conditional.html" class=" ref-link">?: (conditional)</a>

<a href="break.html" class=" ref-link">break</a>

<a href="case.html" class=" ref-link">case</a>

<a href="continue.html" class=" ref-link">continue</a>

<a href="default.html" class=" ref-link">default</a>

<a href="else.html" class=" ref-link">else</a>

<a href="if.html" class=" ref-link">if</a>

<a href="switch.html" class=" ref-link">switch</a>
	<h5>Logical Operators</h5>
		
<a href="logicalNOT.html" class=" ref-link">! (logical NOT)</a>

<a href="logicalAND.html" class=" ref-link">&& (logical AND)</a>

<a href="logicalOR.html" class=" ref-link">|| (logical OR)</a>

</div>
</div><div class="ref-col">

<div class="category">
<b>Shape</b>
<br /><br />
	
<a href="createShape_.html" class=" ref-link">createShape()</a>

<a href="loadShape_.html" class=" ref-link">loadShape()</a>

<a href="PShape.html" class=" ref-link">PShape</a>
	<h5>2D Primitives</h5>
		
<a href="arc_.html" class=" ref-link">arc()</a>

<a href="circle_.html" class=" ref-link">circle()</a>

<a href="ellipse_.html" class=" ref-link">ellipse()</a>

<a href="line_.html" class=" ref-link">line()</a>

<a href="point_.html" class=" ref-link">point()</a>

<a href="quad_.html" class=" ref-link">quad()</a>

<a href="rect_.html" class=" ref-link">rect()</a>

<a href="square_.html" class=" ref-link">square()</a>

<a href="triangle_.html" class=" ref-link">triangle()</a>
	<h5>Curves</h5>

		
<a href="bezier_.html" class=" ref-link">bezier()</a>

<a href="bezierDetail_.html" class=" ref-link">bezierDetail()</a>

<a href="bezierPoint_.html" class=" ref-link">bezierPoint()</a>

<a href="bezierTangent_.html" class=" ref-link">bezierTangent()</a>

<a href="curve_.html" class=" ref-link">curve()</a>

<a href="curveDetail_.html" class=" ref-link">curveDetail()</a>

<a href="curvePoint_.html" class=" ref-link">curvePoint()</a>

<a href="curveTangent_.html" class=" ref-link">curveTangent()</a>

<a href="curveTightness_.html" class=" ref-link">curveTightness()</a>

	<h5>3D Primitives</h5>
		
<a href="box_.html" class=" ref-link">box()</a>

<a href="sphere_.html" class=" ref-link">sphere()</a>

<a href="sphereDetail_.html" class=" ref-link">sphereDetail()</a>
	<h5>Attributes</h5>
		
<a href="ellipseMode_.html" class=" ref-link">ellipseMode()</a>

<a href="rectMode_.html" class=" ref-link">rectMode()</a>

<a href="strokeCap_.html" class=" ref-link">strokeCap()</a>

<a href="strokeJoin_.html" class=" ref-link">strokeJoin()</a>

<a href="strokeWeight_.html" class=" ref-link">strokeWeight()</a>
	<h5>Vertex</h5>
		
<a href="beginContour_.html" class=" ref-link">beginContour()</a>

<a href="beginShape_.html" class=" ref-link">beginShape()</a>

<a href="bezierVertex_.html" class=" ref-link">bezierVertex()</a>

<a href="curveVertex_.html" class=" ref-link">curveVertex()</a>

<a href="endContour_.html" class=" ref-link">endContour()</a>

<a href="endShape_.html" class=" ref-link">endShape()</a>

<a href="quadraticVertex_.html" class=" ref-link">quadraticVertex()</a>

<a href="vertex_.html" class=" ref-link">vertex()</a>
	<h5>Loading &amp; Displaying</h5>
		
<a href="shape_.html" class=" ref-link">shape()</a>

<a href="shapeMode_.html" class=" ref-link">shapeMode()</a>
</div>
<div class="category">
<b>Input</b>
	<h5>Mouse</h5>

		
<a href="mouseButton.html" class=" ref-link">mouseButton</a>

<a href="mouseClicked_.html" class=" ref-link">mouseClicked()</a>

<a href="mouseDragged_.html" class=" ref-link">mouseDragged()</a>

<a href="mouseMoved_.html" class=" ref-link">mouseMoved()</a>

<a href="mousePressed_.html" class=" ref-link">mousePressed()</a>

<a href="mousePressed.html" class=" ref-link">mousePressed</a>

<a href="mouseReleased_.html" class=" ref-link">mouseReleased()</a>

<a href="mouseWheel_.html" class=" ref-link">mouseWheel()</a>

<a href="mouseX.html" class=" ref-link">mouseX</a>

<a href="mouseY.html" class=" ref-link">mouseY</a>

<a href="pmouseX.html" class=" ref-link">pmouseX</a>

<a href="pmouseY.html" class=" ref-link">pmouseY</a>
	<h5>Keyboard</h5>

		
<a href="key.html" class=" ref-link">key</a>

<a href="keyCode.html" class=" ref-link">keyCode</a>

<a href="keyPressed_.html" class=" ref-link">keyPressed()</a>

<a href="keyPressed.html" class=" ref-link">keyPressed</a>

<a href="keyReleased_.html" class=" ref-link">keyReleased()</a>

<a href="keyTyped_.html" class=" ref-link">keyTyped()</a>

	<h5>Files</h5>
		
<a href="BufferedReader.html" class=" ref-link">BufferedReader</a>

<a href="createInput_.html" class=" ref-link">createInput()</a>

<a href="createReader_.html" class=" ref-link">createReader()</a>

<a href="launch_.html" class=" ref-link">launch()</a>

<a href="loadBytes_.html" class=" ref-link">loadBytes()</a>

<a href="loadJSONArray_.html" class=" ref-link">loadJSONArray()</a>

<a href="loadJSONObject_.html" class=" ref-link">loadJSONObject()</a>

<a href="loadStrings_.html" class=" ref-link">loadStrings()</a>

<a href="loadTable_.html" class=" ref-link">loadTable()</a>

<a href="loadXML_.html" class=" ref-link">loadXML()</a>

<a href="parseJSONArray_.html" class=" ref-link">parseJSONArray()</a>

<a href="parseJSONObject_.html" class=" ref-link">parseJSONObject()</a>

<a href="parseXML_.html" class=" ref-link">parseXML()</a>

<a href="selectFolder_.html" class=" ref-link">selectFolder()</a>

<a href="selectInput_.html" class=" ref-link">selectInput()</a>
	<!--<h5>Web</h5>-->
		<!-- input:web -->

	<h5>Time &amp; Date</h5>
		
<a href="day_.html" class=" ref-link">day()</a>

<a href="hour_.html" class=" ref-link">hour()</a>

<a href="millis_.html" class=" ref-link">millis()</a>

<a href="minute_.html" class=" ref-link">minute()</a>

<a href="month_.html" class=" ref-link">month()</a>

<a href="second_.html" class=" ref-link">second()</a>

<a href="year_.html" class=" ref-link">year()</a>

</div>
<div class="category">
<b>Output</b>
	<h5>Text Area</h5>
		
<a href="print_.html" class=" ref-link">print()</a>

<a href="printArray_.html" class=" ref-link">printArray()</a>

<a href="println_.html" class=" ref-link">println()</a>
	<h5>Image</h5>
		
<a href="save_.html" class=" ref-link">save()</a>

<a href="saveFrame_.html" class=" ref-link">saveFrame()</a>
	<h5>Files</h5>
		
<a href="beginRaw_.html" class=" ref-link">beginRaw()</a>

<a href="beginRecord_.html" class=" ref-link">beginRecord()</a>

<a href="createOutput_.html" class=" ref-link">createOutput()</a>

<a href="createWriter_.html" class=" ref-link">createWriter()</a>

<a href="endRaw_.html" class=" ref-link">endRaw()</a>

<a href="endRecord_.html" class=" ref-link">endRecord()</a>

<a href="PrintWriter.html" class=" ref-link">PrintWriter</a>

<a href="saveBytes_.html" class=" ref-link">saveBytes()</a>

<a href="saveJSONArray_.html" class=" ref-link">saveJSONArray()</a>

<a href="saveJSONObject_.html" class=" ref-link">saveJSONObject()</a>

<a href="saveStream_.html" class=" ref-link">saveStream()</a>

<a href="saveStrings_.html" class=" ref-link">saveStrings()</a>

<a href="saveTable_.html" class=" ref-link">saveTable()</a>

<a href="saveXML_.html" class=" ref-link">saveXML()</a>

<a href="selectOutput_.html" class=" ref-link">selectOutput()</a>

</div>

<div class="category">
<b>Transform</b>
<br /><br />
	
<a href="applyMatrix_.html" class=" ref-link">applyMatrix()</a>

<a href="popMatrix_.html" class=" ref-link">popMatrix()</a>

<a href="printMatrix_.html" class=" ref-link">printMatrix()</a>

<a href="pushMatrix_.html" class=" ref-link">pushMatrix()</a>

<a href="resetMatrix_.html" class=" ref-link">resetMatrix()</a>

<a href="rotate_.html" class=" ref-link">rotate()</a>

<a href="rotateX_.html" class=" ref-link">rotateX()</a>

<a href="rotateY_.html" class=" ref-link">rotateY()</a>

<a href="rotateZ_.html" class=" ref-link">rotateZ()</a>

<a href="scale_.html" class=" ref-link">scale()</a>

<a href="shearX_.html" class=" ref-link">shearX()</a>

<a href="shearY_.html" class=" ref-link">shearY()</a>

<a href="translate_.html" class=" ref-link">translate()</a>

</div>
<div class="category">
<b>Lights, Camera</b>
	<!-- lights_camera -->
	<h5>Lights</h5>
		
<a href="ambientLight_.html" class=" ref-link">ambientLight()</a>

<a href="directionalLight_.html" class=" ref-link">directionalLight()</a>

<a href="lightFalloff_.html" class=" ref-link">lightFalloff()</a>

<a href="lights_.html" class=" ref-link">lights()</a>

<a href="lightSpecular_.html" class=" ref-link">lightSpecular()</a>

<a href="noLights_.html" class=" ref-link">noLights()</a>

<a href="normal_.html" class=" ref-link">normal()</a>

<a href="pointLight_.html" class=" ref-link">pointLight()</a>

<a href="spotLight_.html" class=" ref-link">spotLight()</a>

	<h5>Camera</h5>
		
<a href="beginCamera_.html" class=" ref-link">beginCamera()</a>

<a href="camera_.html" class=" ref-link">camera()</a>

<a href="endCamera_.html" class=" ref-link">endCamera()</a>

<a href="frustum_.html" class=" ref-link">frustum()</a>

<a href="ortho_.html" class=" ref-link">ortho()</a>

<a href="perspective_.html" class=" ref-link">perspective()</a>

<a href="printCamera_.html" class=" ref-link">printCamera()</a>

<a href="printProjection_.html" class=" ref-link">printProjection()</a>
	<h5>Coordinates</h5>
		
<a href="modelX_.html" class=" ref-link">modelX()</a>

<a href="modelY_.html" class=" ref-link">modelY()</a>

<a href="modelZ_.html" class=" ref-link">modelZ()</a>

<a href="screenX_.html" class=" ref-link">screenX()</a>

<a href="screenY_.html" class=" ref-link">screenY()</a>

<a href="screenZ_.html" class=" ref-link">screenZ()</a>
	<h5>Material Properties</h5>
		
<a href="ambient_.html" class=" ref-link">ambient()</a>

<a href="emissive_.html" class=" ref-link">emissive()</a>

<a href="shininess_.html" class=" ref-link">shininess()</a>

<a href="specular_.html" class=" ref-link">specular()</a>

</div>
</div><div class="ref-col">

<div class="category">
<b>Color</b>
	<!-- color -->
	<h5>Setting</h5>

		
<a href="background_.html" class=" ref-link">background()</a>

<a href="clear_.html" class=" ref-link">clear()</a>

<a href="colorMode_.html" class=" ref-link">colorMode()</a>

<a href="fill_.html" class=" ref-link">fill()</a>

<a href="noFill_.html" class=" ref-link">noFill()</a>

<a href="noStroke_.html" class=" ref-link">noStroke()</a>

<a href="stroke_.html" class=" ref-link">stroke()</a>

	<h5>Creating &amp; Reading</h5>
		
<a href="alpha_.html" class=" ref-link">alpha()</a>

<a href="blue_.html" class=" ref-link">blue()</a>

<a href="brightness_.html" class=" ref-link">brightness()</a>

<a href="color_.html" class=" ref-link">color()</a>

<a href="green_.html" class=" ref-link">green()</a>

<a href="hue_.html" class=" ref-link">hue()</a>

<a href="lerpColor_.html" class=" ref-link">lerpColor()</a>

<a href="red_.html" class=" ref-link">red()</a>

<a href="saturation_.html" class=" ref-link">saturation()</a>

</div>

<div class="category">
<b>Image</b>
<br /><br />
		
<a href="createImage_.html" class=" ref-link">createImage()</a>

<a href="PImage.html" class=" ref-link">PImage</a>
	<h5>Loading &amp; Displaying</h5>
		
<a href="image_.html" class=" ref-link">image()</a>

<a href="imageMode_.html" class=" ref-link">imageMode()</a>

<a href="loadImage_.html" class=" ref-link">loadImage()</a>

<a href="noTint_.html" class=" ref-link">noTint()</a>

<a href="requestImage_.html" class=" ref-link">requestImage()</a>

<a href="tint_.html" class=" ref-link">tint()</a>
	<h5>Textures</h5>
		
<a href="texture_.html" class=" ref-link">texture()</a>

<a href="textureMode_.html" class=" ref-link">textureMode()</a>

<a href="textureWrap_.html" class=" ref-link">textureWrap()</a>
	<h5>Pixels</h5>
		
<a href="blend_.html" class=" ref-link">blend()</a>

<a href="copy_.html" class=" ref-link">copy()</a>

<a href="filter_.html" class=" ref-link">filter()</a>

<a href="get_.html" class=" ref-link">get()</a>

<a href="loadPixels_.html" class=" ref-link">loadPixels()</a>

<a href="pixels.html" class=" ref-link">pixels[]</a>

<a href="set_.html" class=" ref-link">set()</a>

<a href="updatePixels_.html" class=" ref-link">updatePixels()</a>

</div>
<div class="category">
<b>Rendering</b>
	<br /><br />
	
<a href="blendMode_.html" class=" ref-link">blendMode()</a>

<a href="clip_.html" class=" ref-link">clip()</a>

<a href="createGraphics_.html" class=" ref-link">createGraphics()</a>

<a href="hint_.html" class=" ref-link">hint()</a>

<a href="noClip_.html" class=" ref-link">noClip()</a>

<a href="PGraphics.html" class=" ref-link">PGraphics</a>
	<h5>Shaders</h5>
		
<a href="loadShader_.html" class=" ref-link">loadShader()</a>

<a href="PShader.html" class=" ref-link">PShader</a>

<a href="resetShader_.html" class=" ref-link">resetShader()</a>

<a href="shader_.html" class=" ref-link">shader()</a>

</div>
<div class="category">
<b>Typography</b>
	<br/><br/>
	
<a href="PFont.html" class=" ref-link">PFont</a>
	<h5>Loading &amp; Displaying</h5>
		
<a href="createFont_.html" class=" ref-link">createFont()</a>

<a href="loadFont_.html" class=" ref-link">loadFont()</a>

<a href="text_.html" class=" ref-link">text()</a>

<a href="textFont_.html" class=" ref-link">textFont()</a>
	<h5>Attributes</h5>
		
<a href="textAlign_.html" class=" ref-link">textAlign()</a>

<a href="textLeading_.html" class=" ref-link">textLeading()</a>

<a href="textMode_.html" class=" ref-link">textMode()</a>

<a href="textSize_.html" class=" ref-link">textSize()</a>

<a href="textWidth_.html" class=" ref-link">textWidth()</a>
	<h5>Metrics</h5>
		
<a href="textAscent_.html" class=" ref-link">textAscent()</a>

<a href="textDescent_.html" class=" ref-link">textDescent()</a>

</div>

<div class="category">
<b>Math</b>
	<br/><br/>
	
<a href="PVector.html" class=" ref-link">PVector</a>
	<h5>Operators</h5>

		
<a href="modulo.html" class=" ref-link">% (modulo)</a>

<a href="multiply.html" class=" ref-link">* (multiply)</a>

<a href="multiplyassign.html" class=" ref-link">*= (multiply assign)</a>

<a href="addition.html" class=" ref-link">+ (addition)</a>

<a href="increment.html" class=" ref-link">++ (increment)</a>

<a href="addassign.html" class=" ref-link">+= (add assign)</a>

<a href="minus.html" class=" ref-link">- (minus)</a>

<a href="decrement.html" class=" ref-link">-- (decrement)</a>

<a href="subtractassign.html" class=" ref-link">-= (subtract assign)</a>

<a href="divide.html" class=" ref-link">/ (divide)</a>

<a href="divideassign.html" class=" ref-link">/= (divide assign)</a>

	<h5>Bitwise Operators</h5>

		
<a href="bitwiseAND.html" class=" ref-link">& (bitwise AND)</a>

<a href="leftshift.html" class=" ref-link"><< (left shift)</a>

<a href="rightshift.html" class=" ref-link">>> (right shift)</a>

<a href="bitwiseOR.html" class=" ref-link">| (bitwise OR)</a>

	<h5>Calculation</h5>

		
<a href="abs_.html" class=" ref-link">abs()</a>

<a href="ceil_.html" class=" ref-link">ceil()</a>

<a href="constrain_.html" class=" ref-link">constrain()</a>

<a href="dist_.html" class=" ref-link">dist()</a>

<a href="exp_.html" class=" ref-link">exp()</a>

<a href="floor_.html" class=" ref-link">floor()</a>

<a href="lerp_.html" class=" ref-link">lerp()</a>

<a href="log_.html" class=" ref-link">log()</a>

<a href="mag_.html" class=" ref-link">mag()</a>

<a href="map_.html" class=" ref-link">map()</a>

<a href="max_.html" class=" ref-link">max()</a>

<a href="min_.html" class=" ref-link">min()</a>

<a href="norm_.html" class=" ref-link">norm()</a>

<a href="pow_.html" class=" ref-link">pow()</a>

<a href="round_.html" class=" ref-link">round()</a>

<a href="sq_.html" class=" ref-link">sq()</a>

<a href="sqrt_.html" class=" ref-link">sqrt()</a>

	<h5>Trigonometry</h5>

		
<a href="acos_.html" class=" ref-link">acos()</a>

<a href="asin_.html" class=" ref-link">asin()</a>

<a href="atan_.html" class=" ref-link">atan()</a>

<a href="atan2_.html" class=" ref-link">atan2()</a>

<a href="cos_.html" class=" ref-link">cos()</a>

<a href="degrees_.html" class=" ref-link">degrees()</a>

<a href="radians_.html" class=" ref-link">radians()</a>

<a href="sin_.html" class=" ref-link">sin()</a>

<a href="tan_.html" class=" ref-link">tan()</a>

	<h5>Random</h5>

		
<a href="noise_.html" class=" ref-link">noise()</a>

<a href="noiseDetail_.html" class=" ref-link">noiseDetail()</a>

<a href="noiseSeed_.html" class=" ref-link">noiseSeed()</a>

<a href="random_.html" class=" ref-link">random()</a>

<a href="randomGaussian_.html" class=" ref-link">randomGaussian()</a>

<a href="randomSeed_.html" class=" ref-link">randomSeed()</a>

</div>

<div class="category">
<b>Constants</b>
<br /><br />
	
<a href="HALF_PI.html" class=" ref-link">HALF_PI</a>

<a href="PI.html" class=" ref-link">PI</a>

<a href="QUARTER_PI.html" class=" ref-link">QUARTER_PI</a>

<a href="TAU.html" class=" ref-link">TAU</a>

<a href="TWO_PI.html" class=" ref-link">TWO_PI</a>

</div></div>


			</div>

			<!-- ==================================== FOOTER ============================ -->
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="people/">small team of volunteers</a>.</div>
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a>

                </div>
  			</div>

		</div>
		<script src="javascript/jquery-1.9.1.min.js"></script>
		<script src="javascript/site.js" type="text/javascript"></script>

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-40016511-1']);
		  _gaq.push(['_setDomainName', 'processing.org']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>

</html>
