<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>JSONArray \ Language (API) \ Processing 3+</title>

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Processing Foundation" />
		<meta name="Publisher" content="Processing Foundation" />
		<meta name="Keywords" content="Processing, Sketchbook, Programming, Coding, Code, Art, Design" />
		<meta name="Description" content="Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology." />
		<meta name="Copyright" content="All contents copyright the Processing Foundation, Ben Fry, Casey Reas, and the MIT Media Laboratory" />

		<script src="javascript/modernizr-2.6.2.touch.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />

	</head>
	<body id="Langauge-en" onload="" >

		<!-- ==================================== PAGE ============================ -->
		<div id="container">


			<!-- ==================================== HEADER ============================ -->
  			<div id="ribbon">
				<ul class="left">
					<li class="highlight"><a href="http://processing.org/">Processing</a></li>
					<li><a href="http://p5js.org/">p5.js</a></li>
					<li><a href="http://py.processing.org/">Processing.py</a></li>
					<li><a href="http://android.processing.org/">Processing for Android</a></li>
					<li><a href="http://pi.processing.org/">Processing for Pi</a></li>
				</ul>
				<ul class="right">
					<li><a href="https://processingfoundation.org/">Processing Foundation</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="//www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" />
				       <input type="submit" value=" " /></p>
				</form>
			</div>
			<!--
			<div id="ribbon-announce">
				<ul class="center">
					<li><a href="https://donorbox.org/supportpf2019-fundraising-campaign" target="_blank">This season, we need your help! Click here to donate to #SupportP5!</a></li>
				</ul>
				<div class="clear"></div>
			</div>-->
			<a id="TOP" name="TOP"></a>

			<div id="navigation">
					<div class="navBar" id="mainnav">
	<a href="index.html" class='active'>Language</a><br>
	<a href="libraries/index.html" >Libraries</a><br>
	<a href="tools/index.html">Tools</a><br>
	<a href="environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>
			</div>




			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">

			 <p class="ref-notice">This reference is for Processing 3.0+. If you have a previous version, use the reference included with your software in the Help menu. If you see any errors or have suggestions, <a href="https://github.com/processing/processing-docs/issues?state=open">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.github.io/processing-javadocs/core/">Processing Core Javadoc</a> and <a href="http://processing.github.io/processing-javadocs/libraries/">Libraries Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>JSONArray</h3></td>
	</tr>

	<tr class=""><th scope="row">Examples</th><td><div class="example"><pre >
String[] species = { "Capra hircus", "Panthera pardus", "Equus zebra" };
String[] names = { "Goat", "Leopard", "Zebra" };

JSONArray values;

void setup() {

  values = new JSONArray();

  for (int i = 0; i < species.length; i++) {

    JSONObject animal = new JSONObject();

    animal.setInt("id", i);
    animal.setString("species", species[i]);
    animal.setString("name", names[i]);

    values.setJSONObject(i, animal);
  }

  saveJSONArray(values, "data/new.json");
}

// Sketch saves the following to a file called "new.json":
// [
//   {
//     "id": 0,
//     "species": "Capra hircus",
//     "name": "Goat"
//   },
//   {
//     "id": 1,
//     "species": "Panthera pardus",
//     "name": "Leopard"
//   },
//   {
//     "id": 2,
//     "species": "Equus zebra",
//     "name": "Zebra"
//   }
// ]
</pre></div>
</td></tr>

		<tr class="">
		<th scope="row">Description</th>
		<td>
A <b>JSONArray</b> stores an array of JSON objects.  <b>JSONArray</b>s can be generated from scratch, dynamically, or using data from an existing file.  JSON can also be output and saved to disk, as in the example above.
</td>
	</tr>



	<tr class=""><th scope="row">Methods</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">

	<th scope="row"><a href="JSONArray_getString_.html">getString()</a></th>
	<td>Gets the String value associated with an index</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_getInt_.html">getInt()</a></th>
	<td>Gets the int value associated with an index</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_getFloat_.html">getFloat()</a></th>
	<td>Gets the float value associated with an index</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_getBoolean_.html">getBoolean()</a></th>
	<td>Gets the boolean value associated with an index</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_getJSONArray_.html">getJSONArray()</a></th>
	<td>Gets the JSONArray associated with an index value</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_getJSONObject_.html">getJSONObject()</a></th>
	<td>Gets the JSONObject associated with an index value</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_getStringArray_.html">getStringArray()</a></th>
	<td>Gets the entire array as an array of Strings</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_getIntArray_.html">getIntArray()</a></th>
	<td>Gets the entire array as array of ints</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_append_.html">append()</a></th>
	<td>Appends a value, increasing the array's length by one</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_setString_.html">setString()</a></th>
	<td>Put a String value in the JSONArray</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_setInt_.html">setInt()</a></th>
	<td>Put an int value in the JSONArray</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_setFloat_.html">setFloat()</a></th>
	<td>Put a float value in the JSONArray</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_setBoolean_.html">setBoolean()</a></th>
	<td>Put a boolean value in the JSONArray</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_setJSONArray_.html">setJSONArray()</a></th>
	<td>Sets the JSONArray value associated with an index value</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_setJSONObject_.html">setJSONObject()</a></th>
	<td>Sets the JSONObject value associated with an index value</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_size_.html">size()</a></th>
	<td>Gets the number of elements in the JSONArray</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_isNull_.html">isNull()</a></th>
	<td>Determine if the value is null.</td>
</tr>
<tr class="">

	<th scope="row"><a href="JSONArray_remove_.html">remove()</a></th>
	<td>Removes an element</td>
</tr></table></td></tr>

	<tr class=""><th scope="row">Constructor</th><td><pre>JSONArray()
</pre></td></tr>

	<tr class=""><th scope="row">Related</th><td><a class="code" href="JSONObject.html">JSONObject</a><br />
<a class="code" href="loadJSONObject_.html">loadJSONObject()</a><br />
<a class="code" href="loadJSONArray_.html">loadJSONArray()</a><br />
<a class="code" href="saveJSONObject_.html">saveJSONObject()</a><br />
<a class="code" href="saveJSONArray_.html">saveJSONArray()</a><br /></td></tr>
</table>

Updated on January 1, 2021 03:38:09am EST<br /><br />

<!-- Creative Commons License -->

<div class="license">
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://processing.org/img/cc.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>

			</div>

			<!-- ==================================== FOOTER ============================ -->
  			<div id="footer">
    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="about/people.html">team of volunteers</a>. </div>
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a>

                </div>
  						</div>
		</div>
		<script src="javascript/jquery-1.9.1.min.js"></script>
		<script src="javascript/site.js" type="text/javascript"></script>
	</body>

</html>
