<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>PImage::copy() \ Language (API) \ Processing 3+</title>

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Processing Foundation" />
		<meta name="Publisher" content="Processing Foundation" />
		<meta name="Keywords" content="Processing, Sketchbook, Programming, Coding, Code, Art, Design" />
		<meta name="Description" content="Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology." />
		<meta name="Copyright" content="All contents copyright the Processing Foundation, Ben Fry, Casey Reas, and the MIT Media Laboratory" />

		<script src="javascript/modernizr-2.6.2.touch.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />

	</head>
	<body id="Langauge-en" onload="" >

		<!-- ==================================== PAGE ============================ -->
		<div id="container">


			<!-- ==================================== HEADER ============================ -->
			<div id="ribbon">
				<ul class="left">
					<li class="highlight"><a href="http://processing.org/">Processing</a></li>
					<li><a href="http://p5js.org/">p5.js</a></li>
					<li><a href="http://py.processing.org/">Processing.py</a></li>
					<li><a href="http://android.processing.org/">Processing for Android</a></li>
					<li><a href="http://pi.processing.org/">Processing for Pi</a></li>
				</ul>
				<ul class="right">
					<li><a href="https://processingfoundation.org/">Processing Foundation</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="//www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" />
				       <input type="submit" value=" " /></p>
				</form>
			</div>
			<!--<div id="ribbon-announce">
				<ul class="center">
					<li><a href="https://donorbox.org/supportp52020" target="_blank">This season, we need your help. Click here to donate to #SupportP5!</a></li>
				</ul>
				<div class="clear"></div>
			</div>-->
			<a id="TOP" name="TOP"></a>

			<div id="navigation">
				<div class="navBar" id="mainnav">
	<a href="index.html" class='active'>Language</a><br>
	<a href="libraries/index.html" >Libraries</a><br>
	<a href="tools/index.html">Tools</a><br>
	<a href="environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>
			</div>

			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">

			 <p class="ref-notice">This reference is for Processing 3.0+. If you have a previous version, use the reference included with your software in the Help menu. If you see any errors or have suggestions, <a href="https://github.com/processing/processing-docs/issues?state=open">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.github.io/processing-javadocs/core/">Processing Core Javadoc</a> and <a href="http://processing.github.io/processing-javadocs/libraries/">Libraries Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class=""><th scope="row">Class</th><td><p><a href="PImage.html">PImage</a></p></td></tr>

	<tr class="name-row">
		<th scope="row">Name</th>

		<td><h3>copy()</h3></td>
	</tr>

	<tr class="">

	<tr class=""><th scope="row">Examples</th><td><div class="example"><img src="images/PImage_copy_.png" alt="example pic" /><pre class="margin">
PImage apples;

void setup() {
  size(100, 100);
  apples = loadImage("apples.jpg");
  int x = width/2;
  apples.copy(x, 0, x, height, 0, 0, x, height);
}

void draw() {
  image(apples, 0, 0);
}
</pre></div>
</td></tr>

		<tr class="">
		<th scope="row">Description</th>
		<td>
Copies a region of pixels from one image into another. If the source and destination regions aren't the same size, it will automatically resize source pixels to fit the specified target region. No alpha information is used in the process, however if the source image has an alpha channel set, it will be copied as well.
<br /><br />
As of release 0149, this function ignores <b>imageMode()</b>.
</td>
	</tr>

	<tr class=""><th scope="row">Syntax</th><td><pre><kbd>pimg</kbd>.copy()
<kbd>pimg</kbd>.copy(<kbd>sx</kbd>, <kbd>sy</kbd>, <kbd>sw</kbd>, <kbd>sh</kbd>, <kbd>dx</kbd>, <kbd>dy</kbd>, <kbd>dw</kbd>, <kbd>dh</kbd>)
<kbd>pimg</kbd>.copy(<kbd>src</kbd>, <kbd>sx</kbd>, <kbd>sy</kbd>, <kbd>sw</kbd>, <kbd>sh</kbd>, <kbd>dx</kbd>, <kbd>dy</kbd>, <kbd>dw</kbd>, <kbd>dh</kbd>)</pre></td></tr>

	<tr class="">	<th scope="row">Parameters</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">
<th scope="row" class="code">pimg</th>
<td>PImage:  any object of type PImage</td>
</tr>
<tr class="">
<th scope="row" class="code">sx</th>
<td>int: X coordinate of the source's upper left corner</td>
</tr>
<tr class="">
<th scope="row" class="code">sy</th>
<td>int: Y coordinate of the source's upper left corner</td>
</tr>
<tr class="">
<th scope="row" class="code">sw</th>
<td>int: source image width</td>
</tr>
<tr class="">
<th scope="row" class="code">sh</th>
<td>int: source image height</td>
</tr>
<tr class="">
<th scope="row" class="code">dx</th>
<td>int: X coordinate of the destination's upper left corner</td>
</tr>
<tr class="">
<th scope="row" class="code">dy</th>
<td>int: Y coordinate of the destination's upper left corner</td>
</tr>
<tr class="">
<th scope="row" class="code">dw</th>
<td>int: destination image width</td>
</tr>
<tr class="">
<th scope="row" class="code">dh</th>
<td>int: destination image height</td>
</tr>
<tr class="">
<th scope="row" class="code">src</th>
<td>PImage: an image variable referring to the source image.</td>
</tr></table></td>	</tr>
	<tr class=""><th scope="row">Returns</th><td class="code">void or PImage</td></tr>
	<tr class=""><th scope="row">Related</th><td><a class="code" href="PImage_blend_.html">blend()</a><br /></td></tr>
</table>

Updated on January 1, 2021 03:38:09am EST<br /><br />

<!-- Creative Commons License -->

<div class="license">
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://processing.org/img/cc.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>

			</div>

			<!-- ==================================== FOOTER ============================ -->
  			<div id="footer">

    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="http://processing.org/about/people/">team of volunteers</a>.</div>
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a>

                </div>
  			</div>

		</div>
		<script src="javascript/jquery-1.9.1.min.js"></script>
		<script src="javascript/site.js" type="text/javascript"></script>
	</body>
</html>
