<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Libraries \ Processing 3+</title>
		
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Processing Foundation" />
		<meta name="Publisher" content="Processing Foundation" />
		<meta name="Keywords" content="Processing, Sketchbook, Programming, Coding, Code, Art, Design" />
		<meta name="Description" content="Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology." />
		<meta name="Copyright" content="All contents copyright the Processing Foundation, Ben Fry, Casey Reas, and the MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Libraries" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/" title="Processing.org"><div class="processing-logo" alt="Processing cover"></div></a>
				<form name="search" action="//www.google.com/search" method="get" >
				<!--<label>Search processing.org:</label>-->
				        <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="submit" value=" " /></p>
				</form>
			</div>  
						<div id="navigation">
				<div class="navBar" id="mainnav">
					<a href="../index.html">Language</a><br> 
					<a href="../libraries/index.html" class="active">Libraries</a><br> 
					<a href="../tools/index.html">Tools</a><br> 
					<a href="../environment/index.html">Environment</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <h1 class="large-header"><span class="black">Libraries.</span> Extend Processing beyond graphics and images into audio, video, and communication with other devices.</h1>

<p class="libraries-top">
	The following libraries are created by the Processing Foundation. The PDF Export, Network, Serial, and DXF Export libraries are distributed with Procesing. The Video and Sound libraries need to be downloaded through the Library Manager. Select "Add Library..." from the "Import Library..." submenu within the Sketch menu.
</p>

<ul class="included-libraries">

    <li>
    	<h5><a href="pdf/index.html">PDF Export</a></h5>
    	<p>Create PDF files. These vector graphics files can be scaled to any size and printed 
    at high resolutions.</p>
	</li>

	<li>
		<h5><a href="net/index.html">Network</a></h5>
    	<p>Send and receive data over the Internet through simple clients and servers.</p>
    </li>

	<li>
		<h5><a href="svg/index.html">SVG Export</a></h5>
		<p>Create SVG files.</p>
	</li>

    <li>
    	<h5><a href="serial/index.html">Serial</a></h5>
    	<p>Send data between Processing and external hardware through serial communication (RS-232).</p>
    </li>
    
    <li>
    	<h5><a href="dxf/index.html">DXF Export</a></h5>
    	<p>Create DXF files to save geometry for loading into other programs. It works with 
    triangle-based graphics including polygons, boxes, and spheres.</p>
	</li>

	<li>
    	<h5><a href="video/index.html">Video</a></h5>
    	<p>Read images from a camera, play movie files, and create movies.</p>
    </li>
    
    <li>
		<h5><a href="sound/index.html">Sound</a></h5>
    	<p>Playback audio files, audio input, synthesize sound, and effects.</p>
    </li>

    <li>
		<h5><a href="io/index.html">Hardware I/O</a></h5>
    	<p>Access peripherals on the Raspberry Pi and other Linux-based computers</p>
    </li>

</ul>

<h3 class="large-header">Contributions</h3>

<p class="libraries-bottom">
	Contributed Libraries must be downloaded individually. Select "Add Library..." from the 
	"Import Library..." submenu within the Sketch menu. Not all available libraries have been
	converted to show up in "Add Library...". If a library isn't there, it will need to be 
	installed manually. Follow the 
	<a href="https://github.com/processing/processing/wiki/How-to-Install-a-Contributed-Library">How to Install a 
	Contributed Library</a> instructions on the Processing Wiki for more information.
</p>

<p>
	Contributed libraries are developed, documented, and maintained by members of the Processing 
	community. For feedback and support, please post to the <a href="http://forum.processing.org">
	Forum</a>. For development discussions post to the 
	<a href="http://forum.processing.org/two/categories/create-announce-libraries">Create & Announce Libraries</a> 
	topic. Instructions for creating your own library are on the <a href="https://github.com/processing/processing/wiki">
	Processing GitHub</a> site.<br />
</p>

<!-- When run online, variables will be set, don't insert anything. -->
<!--#if expr="\"$DOCUMENT_ROOT\" = \"\"" -->

<div>
	<p>
		<strong>A complete list of libraries can be found 
		<A HREF="http://processing.org/reference/libraries/"><strong>online</strong></A>.</strong>
	</p>
</div>

<!--#else -->
<!--#include virtual="libraries.html" -->
<!--#endif -->

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../about/people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
