/*
By Lenny Burdette

Derived from code by Kevin Cannon, http://www.multiblah.com and
Florian Jenett, mail@florianjenett.de
Reworked by CR, 23 Sep 2011
Reworked by Jon Gacnik, 19 Feb 2013

Created: 2005.08.29 04:28PM
Last Modified: 2019.07.26 by Casey Reas to remove Foundation Site CSS "-f"

*/

@font-face {
	font-family: 'theSerifItalic';
	src: url(fonts/TheSerif_B4_Italic.eot),
		 url(fonts/TheSerif_B4_Italic.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'theSerif';
	src: url(fonts/TheSerif_B4_Plain_.eot),
		 url(fonts/TheSerif_B4_Plain_.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'theSerif';
	src: url(fonts/TheSerif_B4_Bold_.eot),
		 url(fonts/TheSerif_B4_Bold_.woff) format("woff");
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Enriqueta';
	src: url(fonts/Enriqueta-Regular-webfont.eot),
		 url(fonts/Enriqueta-Regular-webfont.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Enriqueta';
	src: url(fonts/Enriqueta-Bold-webfont.eot),
		 url(fonts/Enriqueta-Bold-webfont.woff) format("woff");
	font-weight: 800;
	font-style: normal;
}


/* ================ GLOBAL ================== */

body {
	margin				: 0;
	padding				: 0;
	overflow-y			: scroll;
	
	background-color	: #ddd;  /* #FFFFFF; */  /* #333322 */
	
	font-family			: 'theSerif', 'Enriqueta', georgia, times, serif; 
	
	-webkit-font-smoothing: antialiased; 
	-webkit-text-size-adjust: none;
	
	font-size			: 100%; 
    font-size           : 0.85em; /* 0.79em; */
	font-weight			: normal;
	line-height			: 1.5em;
	color				: #252525;
}

img { border: 0px solid #000000; }

a {
	cursor: pointer;
	text-decoration: none;
	font-weight: normal;
	color: #2c7bb5;
}

a.large-link {
	position: relative;
	margin-left: 18px;
}
a.large-link:before {
	display: block;
	position: absolute;
	left: -18px;
	top: 12px;
	width: 11px;
	height: 9px;
	background: transparent url(../img/raquo.png) center center no-repeat;
	background-image: -webkit-linear-gradient(transparent, transparent), url(../img/raquo.svg);
	background-image: -moz-linear-gradient(transparent, transparent), url(../img/raquo.svg);
	background-image: linear-gradient(transparent, transparent), url(../img/raquo.svg);
	content: '';
}


/* ================ COVER SLIDESHOW ================== */

#slideshow {
    position:relative;
    height:240px;
}

#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}

#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}

#slideshow IMG.last-active {
    z-index:9;
}


/* ================ LAYOUT ================== */

#container {
	width: 900px;
	margin: 0 auto;
	background-color: white;
}


/* ================ RIBBON ================== */

#ribbon {
	width: 900px;
	height: auto;
	background-color: #1d517e;
	background: linear-gradient(to bottom, #003b6e, #1d517e);
}

#ribbon ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}

#ribbon ul.left {
	float: left;
}

#ribbon ul.right {
	float: right;
}

#ribbon ul.righthighlight {
	float: right;
}

#ribbon ul li {
	display: inline-block;
	margin: 0;
	padding: 6px 10px 5px 10px;
	list-style: none;
	background-color: transparent;
	background-color: rgba(0, 0, 0, 0.12);
}

#ribbon ul.left li {
	float: left;
	border-right: 1px solid #1a1a1a;
}



#ribbon ul.right li {
	float: right;
	border-left: 1px solid #1a1a1a;
}

#ribbon ul.righthighlight li {
	background-color: black;
	float: right;
	border-left: 1px solid #1a1a1a;
}

#ribbon ul.righthighlight li a {
	color: white;
	font-weight: bold;
}

#ribbon ul li a {
	color: #b2b2b2;
}

#ribbon ul li.highlight {
	background-color: black;
	border-right: none;
}

#ribbon ul li.highlight a {
	color: white;
	font-weight: bold;
}

#ribbon-announce {
    text-align: center;
	width: 900px;
	height: auto;
	background-color: #d1f94e;
	background: linear-gradient(to bottom, #1d517e, #d1f94e);
	margin-bottom: 30px; /* added when placed below the header */
}

#ribbon-announce ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}

#ribbon-announce ul.center {
	float: center;
}

#ribbon-announce ul li {
	display: inline-block;
	margin: 0;
	padding: 6px 10px 5px 10px;
	list-style: none;
}

#ribbon-announce ul.center li {
	float: center;
}

#ribbon-announce ul li a {
    color: white;
	font-weight: bold;
}


/* ================ HEADER ================== */

#header {
	width: 900px;
	height: 106px;
	margin-bottom: 30px; /* was 30px, but changed to 0 when ribbon placed below header */
	overflow: hidden;
	background: #0c2033 url(../img/processing-web.png) center center no-repeat;
	background-position: bottom;
	background-size: 900px 106px;	
	position: relative;
}

#header .processing-logo {
	width: 206px;
	height: 38px;
	margin: 20px 0 0 30px;
     /* -- NEW FOUNDATION LOGO GOES HERE -- */
	background: transparent url(../img/processing-logo.png) center center no-repeat;
	background-image: -webkit-linear-gradient(transparent, transparent), url(../img/processing-logo.svg);
	background-image: -moz-linear-gradient(transparent, transparent), url(../img/processing-logo.svg);
	background-image: linear-gradient(transparent, transparent), url(../img/processing-logo.svg);
}

#header .processing-logo.no-cover:before {
	position: relative;
	top: 3px;
	left: -18px;
	font-size: 24px;
	content: '\2039';
}

#Overview2 .processing-logo.no-cover:before {
	position: relative;
	top: 3px;
	left: -18px;
	font-size: 24px;
}

#header a { 
	font-family: 'theSerif', 'Enriqueta', georgia, times, sans-serif;
	text-decoration: none;
	border: none;
	color: white;
}

#header h1 {
		display: none;
		float: left;
}

#header form {
	position: absolute;
	top: 20px;
	right: 5px;
	width: 176px;
	color: #959595;
}

#header form input {
	float: left;
	border: 1px solid #136796;
	outline: none;
	height: 18px;
	background: #fff;
	font-family: 'theSerif', 'Enriqueta', georgia, times, serif; 
	font-size: 1em;
	color: #959595;
}

#header form input[type="text"]{
	padding-left: 3px;
	width: 127px;
	border-right: none;
}

#header form input[type="submit"]{
	height: 22px;
	width: 22px;
	border-left: none;
	background: white url(../img/search.png) center center no-repeat;
	background-image: -webkit-linear-gradient(transparent, transparent), url(../img/search.svg);
	background-image: -moz-linear-gradient(transparent, transparent), url(../img/search.svg);
	background-image: linear-gradient(transparent, transparent), url(../img/search.svg);
	cursor: pointer;
}

#header form p { margin: 0; }

/* ================ NAVBAR ================== */

#navigation {
	float: left;
	width: 170px;
	min-height: 20px;
	margin-right: 20px;
	color: #2c7bb5;
}
.navBar { padding: 0 20px 0 30px; }
.navBar.stuck { position: fixed; top: 20px; }
@media only screen and (max-height: 610px) {
	.navBar.stuck { position: static; top: 0;}
}

.navBar a { text-decoration: none; border: none; }

.navBar a.active { color: #252525; }
.outward span {color: #252525; margin-right: 2px;}


/* ================ CONTENT ================== */

.content {
	width: 680px;
	float: left;
	/*overflow: hidden;*/
	position: relative;
}


/* ================ FOOTER ================== */

#footer {
	clear: both;
	padding: 100px 30px 20px 30px;
	line-height: 23px;
	color: #959595;
}
#footer a {
	color: #959595;
	border-bottom: 1px solid #CECECE;
}
#footer #copyright,
#footer #colophon {

} 
#footer #copyright {
	border-top: 1px solid #A6BCCF;
	padding-top: 10px;
}


/* ================ TYPOGRAPHY ================== */

h1, h2, h3, h4, h5, h6
	{
	/*margin-bottom 		: 5px;*/
	color				: #5A5A5A; 
	font-family			: 'theSerif', 'Enriqueta', georgia, times, serif;
	font-weight			: 400;
	line-height			: 1.6em;
	}

h1, h2, h3, h4
	{
	word-spacing		: 0.2em;
	}

h4, h5, h6
{
	/*font-weight			: bold;*/ 
}
.large-link { 
	font-family: 'theSerif', 'Enriqueta', georgia, times, serif;
}
a.code { color: #2c7bb5; }
/* dirty italic fix */
i, em, .italic { 
	font-family: 'theSerifItalic', 'Enriqueta' !important; 
	font-style: normal !important; 
}

/* Font Sizes */

h1 { font-size			: 2em; 		}
h2 { font-size			: 1.85em; 	}
h3 { font-size			: 1.7em; 	}
h4 { font-size			: 1.5em; 	}
h5 { font-size			: 1.25em; 	}
h6 { font-size			: 1em; 		}

p { font-size			: 1em; 		}

pre {  
	font-family			: monaco, "Courier New", Courier, monospace; 
	font-size			: 11px; 
	line-height			: normal; color: #000000;
}

tt {  
	font-family			: monaco, "Courier New", Courier, monospace; 
	font-size			: 11px; 
	line-height			: normal; color: #000000;
}

code, .code, kbd {  
	font-family			: monaco, "Courier New", Courier, monospace; 
	font-size			: 11px; 
	line-height			: normal; color: #000000;
}

li {margin-bottom: 1em; }

.large-link { 
	font-size: 1.4rem; 
	line-height: 30px;
}
.large-header { 
	font-size: 1.3rem; 
	line-height: 26px;
	margin: 0 0 26px 0;
	color: #616161;
	word-spacing: 1px;
}
.large-header .black { color: #000; }
.error { color: #f00; margin: 0; }


/* ================== RANDOM CLASSES =============== */

.clear { clear: both; }


/* ================== PAGE SPECIFIC CSS =============== */

/**************************************************************** Cover ***/

#Cover .leftcol { 
    float: left;
    width: 400px;
    margin-right: 55px;
}
#Cover .rightcol { 
	float: left;
	width: 225px; 
}

#Cover p { margin-top: 1.5em; }
#Cover ul {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	/*text-indent: -1em;*/
}


#Cover h3 { margin: 40px 0 15px 0; }
#Cover h5 { font-size: 1em; color: #252525;  }
.exhibition-small { padding: 0; margin: 0 0 3em 0; }
.exhibition-small h3 { margin-top: 0px !important; }

dl { margin: 0; }
dt { /*font-style: italic;*/
font-family			: 'theSerifItalic', 'Enriqueta'; }
dd { margin: 0 0 1em 0; }

.happenings { margin-bottom: 30px; }

.courses-small dl { margin-top: -1em; }
.courses-small dt { font-style: normal; margin-top: 1em; }
.courses-small dd { margin: 0; }

td img { margin: 0; display: block; }

#Cover .video { margin-top: 0em; }

#Cover .twitter,
#Cover .commits,
#Cover .partners,
#Cover .mailing-list,
#Cover .contact { margin-top: 3em; }
#Cover .video .video-caption { /*font-style: italic;*/
font-family: 'theSerifItalic', 'Enriqueta'; }
#Cover .video .video-caption:first-child { display: inline-block; margin-bottom: 1.5em; }

#Cover .mailing-list input[type="email"],
#Cover .mailing-list input[type="submit"]{
	border: 1px solid #959595;
	background-color: white;
	outline: none;
	height: 20px;
	padding-left: 4px;
	font-family: 'theSerif', 'Enriqueta', georgia, times, serif; 
	font-size: 1em;
	color: #252525;
}
#Cover .mailing-list input[type="email"] {
	width: 160px;
}
#Cover .mailing-list input[type="submit"]{
	border: none;
	cursor: pointer;
	height: 24px;
	color: #2c7bb5;
}
#Cover .mailing-list input[type="email"]:focus {
  border: 1px solid #2c7bb5;
}

#Cover .commits,
#Cover .twitter { float: left; margin-top: 14px; }
.latest-commits li,
.latest-tweets li {
	display: block;
	float: left;
	margin-bottom: 14px;
}
.github-avatar {
	display: block;
	float: left;
	width: 20px;
	height: 20px;
}
.latest-commits li div {
	width: 370px;
	float: left;
	margin-left: 10px;
}
.latest-tweets li div { margin: 0; }


/**************************************************************** Exhibition ***/

//#Exhibition .colone { width: 224px; float: left; margin-right: 35px; }

#Exhibition .colone { width: 680px; float: left; margin-right: 35px; }
#Exhibition .coltwo { width: 165px; float: left; margin-right: 25px; }

#Exhibition .colthree { width: 224px; float: left; margin-right: 20px; }
#Exhibition h2 { margin: 0 0 20px 0; font-size: 1em; }
#Exhibition h2.with-nav { margin-bottom: 0; }
#Exhibition .onecol { clear: both; }
#Exhibition table { 
	width: 687px; 
	margin-top: 35px; 
	border-collapse:collapse;
}
#Exhibition td { 
	width: 224px; 
	padding-right: 5px; 
	vertical-align: top; 
	/*border: 1px solid #ececec;*/
}
#Exhibition .curated-item p { padding-right: 14px; }




#Index .colone { width: 224px; float: left; margin-right: 35px; }
#Index .coltwo { width: 165px; float: left; margin-right: 25px; }

#Index .colthree { width: 224px; float: left; margin-right: 20px; }
#Index h2 { margin: 0 0 20px 0; font-size: 1em; }
#Index h2.with-nav { margin-bottom: 0; }
#Index .onecol { clear: both; }
#Index td { vertical-align: top; }


.curated-item { margin-bottom: 25px; }
.curated-item h5 { margin-top: 1em; color: #666; font-size: 1em; }
.curated-item h5 a { font-weight: bold; }
/*.curated-item p {  padding-right: 2em; }*/

#Network h2 { position: relative; }
#Network h2 a.addalink { position: absolute; left: 455px;}

dl.network dt { font-style: normal; }
dl.network dd { margin: 0; }
dl.network dd.date { color: #999999; margin-bottom: 1em; }

p.exhibition-nav { margin-top: 20px; margin-bottom: 10px; }



/**************************************************************** Reference ***/


#Language h5 a { float: left; margin-left: -30px; }

.skinny {
        margin-left    : 0px;
        margin-right   : 50px;
        position: relative;
}

#reference-nav { position: relative; width: 300px; height: 2em; padding-top: .5em; }
#reference-nav p { position: absolute; right: 10px; top: 0; margin: 0; }

.ref-top {
	display:none; 
	margin-top: 20px;
	margin-bottom: 20px;
}

.ref-notice { margin: 0 0 2.5em 0; color: #666666; clear: both; margin-right: 40px;}

.ref-item { margin-bottom: 60px; }
.ref-item th { width: 100px; font-weight: bold; text-align: left; vertical-align: top; }
.ref-item td { vertical-align: top; padding-bottom: 2em; }
.ref-item td p {
	max-width: 520px;
}

#ref-mode-switch {
	clear: both;
	overflow: auto;
	margin-bottom: -1px;
}

#ref-mode-switch ul {
	list-style: none;
	padding: 0px; margin: 0px;
	width: 100%;
}

#ref-mode-switch ul li {
	float: left;
	padding: 0px; margin: 0px;
	margin-left: 0.75em;
}

#ref-mode-switch ul li.right {
	float: right;
}

#ref-mode-switch ul li a {
	display: block;
	padding: 0.5em 0.75em;
	border: 1px solid #CCC;
	color: #ccc;
	text-decoration: none;
}

#ref-mode-switch ul li a.is-selected {
	background-color: white;
	color: #39C;
	border-bottom: 1px solid transparent;
}

#ref-mode-switch-bottom {
	clear:both;
	border-top: 1px solid #CCC;
}

.ref-col .is-disabled, .ref-col .is-disabled a, .ref-col .is-disabled h5 {color: #dddddd;}

.ref-item td h3 { margin: -11px 0 0 0; }
.ref-item td b {
	font-weight: normal;
	font-family			: monaco, "Courier New", Courier, monospace; 
	font-size			: 11px; 
	line-height			: normal; 
}
pre { 
	margin-bottom: 30px;
	margin-top: 0;
}
.table { 
	margin-bottom: 0;
	margin-top: 0;
}
tr.name-row { height: 60px; }
td p { margin-top: 0; }

.example img { float: left; margin-right: 15px; margin-bottom: 15px; }
.example { clear: both; margin-bottom: 15px; }
.example pre.margin { margin-left: 115px; }
hr.noshade { height: 0px; color: #f1f1f1; border-color: #e0e0e0; margin: 30px 0 30px 0; clear: both; }

/*** ref index ***/
.abridged-notice { margin: 0 50px 30px 0; }

.libraries-top { margin: 20px 50px 15px 0; }
.libraries-bottom { margin: 0 50px 0px 0; }

#Tools h3.large-header,
#Libraries h3.large-header {
	margin-bottom: 20px;
}
#Tools .included-tools,
#Libraries .included-libraries {
	margin: 0;
	padding: 0;
	list-style: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
}
#Tools .included-tools li,
#Libraries .included-libraries li {
	display: inline-block;
}
#Tools .included-tools p,
#Libraries .included-libraries p {
	margin: 0;
}

.contributions .categories {
	margin-top: 20px;
	margin-bottom: 20px;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
}

.contributions ul {
	margin: 0;
	padding: 0;
	list-style: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	column-gap:20px;
	-moz-column-gap:20px;
	-webkit-column-gap:20px;
}
.contributions h4 {
	font-size: 1em;
	font-weight: bold;
	color: #252525;
}
.contributions ul li {
	display: inline-block;
	min-width: 200px;
	margin-bottom: 20px;
}
.contributions ul li h5:before {
	margin-right: 4px;
	content: '\00BB ';
}
.contributions ul li p {
	margin: 0;
}

div.ref-col { 
	width: 30%; 
    margin-right: 2%; 
    float: left; 
}

.ref-col h3 { 
	margin: 0;
	font-size: 1.25em;
}
.ref-col h5 { 
	margin: 1.5em 0 0 0; 
	font-size: 1em; 
	font-weight: normal; 
	color: #252525;
}
.ref-col h3+h5 { margin-top: 0; }
.category { margin-bottom: 30px; }

.ref-col a.ref-link { /* reference index page item */
	display: block;
}

.ref-col p { margin-top: -.5em; margin-bottom: 2em; }


/**************************************************************** download ***/

#Download .download ul { list-style: none; margin: 0; padding: 0; }
#Download span.version-date { color: #959595; }
#Download h5 {
	text-align: center;
	border-top: 1px solid #D8D8D8;
	border-bottom: 1px solid #D8D8D8;
	padding: 24px;
}
.current-version .download-logo {
	width: 130px;
	height: auto;
	display: block;
	float: left;
	margin-left: 24px;
	margin-bottom: 30px;
	margin-right: 36px;
}
.current-version .downloads {
	padding-top: 20px;
	width: 490px;
	float: left;
}
.current-version .downloads a {
	font-size: 21px;
	line-height: 28px;
}
.current-version .downloads li {
	color: #959595;
	display: block;
	float: left;
	margin-top: 14px;
}
.current-version .downloads li:not(:last-child) {
	margin-right: 42px;
}
.current-version .meta {
	border-top: 1px solid #D8D8D8;
	border-bottom: 1px solid #D8D8D8;
	float: left;
	padding: 24px;
}
.current-version .meta .links {
	width: 130px;
	float: left;
}
.current-version .meta .revisions {
	float: left;
	width: 462px;
	margin-left: 36px;
}
#Download .releases {
	margin-top: 24px;
	float: left;
}
#Download .releases li a:not(:last-child):after {
	content: ' /';
	pointer-events:none;
	color: #959595;
}
#Download .releases span.version,
#Download .releases span.version-date {
	margin-right: 14px;
}

#Download .disclaimer {
	margin-top: 72px;
	float: left;
	padding-top: 14px;
	border-top: 1px solid #D8D8D8;
	color: #959595;
}

#Download .donate-box input[type="text"],
#Download .donate-box input[type="email"]{
	border: 1px solid #959595;
	background-color: white;
	outline: none;
	height: 16px;
	padding-left: 4px;
}
#Download .donate-box input[type="text"]:focus,
#Download .donate-box input[type="email"]:focus {
  border: 1px solid #2c7bb5;
}

/* select */

#Download .donate-box {
	border: 1px solid #CBCBCB;
	background: #FAFAFA;
	padding: 20px 34px 24px 34px;
	text-align: center;
}
	/*#Download .donate-box h1 { margin-top: 0; }*/
	#Download .donate-box p {
		text-align: left;
	}
	#Download #selectForm form {
		line-height: 24px;
	}
	#Download #selectForm .select-amount {
		text-align: left;
		margin: 22px 0 42px 30px;
	}
	#Download #selectForm .select-amount label {
		margin-right: 30px;
	}
	#Download #selectForm .select-amount label.last { margin-right: 2px; }
	#Download .donate-box input[type="submit"]{
		font-family: 'theSerif', 'Enriqueta', georgia, times, serif;
		-webkit-font-smoothing: antialiased;
		font-size: 1.7em;
		color: #2c7bb5;
		border: none;
		background: none;
		cursor: pointer;
		text-align: center;
	}
	#Download #selectForm input#otra{
		width: 55px;
		display: inline;
	}

/* donate */
#Download .messages {
	text-align: center;
	color: red;
	margin-bottom: 22px;
}
#Download #donateForm {
	text-align: left;
}
	#donateForm label {
		display: inline-block;
		width: 120px;
		margin-right: 16px;
		line-height: 26px;
		text-align: right; 
	}
	#donateForm input[type="text"],
	#donateForm input[type="email"] {
		width: 380px;
	}
	#donateForm input.card-number  {
		width: 120px;
	}
	#donateForm input.card-cvc {
		width: 30px;
	}
	#donateForm .payType {
		padding-left: 136px;
		margin: 16px 0 16px 0;
	}
		#donateForm .payType label, #donateForm .payType input {
			width: auto;
		}
		#donateForm .payType .or {
			display: inline-block;
			/*font-style: italic;*/
			font-family			: 'theSerifItalic', 'Enriqueta';
			margin: 0 30px 0 20px;
		}
	#donateForm .ccInfo {
		margin-bottom: 22px;
	}
	#Download .content #donateForm input[type="submit"] {
		width: 188px;
		text-align: center;
		margin-left: 210px;
	}
	#donateForm p {
		color: #959595;
		margin-left: -20px;
		text-align: center !important;
	}

/************************************************************** contribute ***/

#Contribute .message { margin-top: 0; margin-right: 40px; }
#Contribute .threecol { float: left; width: 210px; margin-right: 20px; }
#Contribute .threecol p { margin-bottom: 2em; }


/************************************************************** learning ***/

#Learning .message { margin-top: 0; margin-right: 40px; }
#Learning .threecol { float: left; width: 200px; margin-right: 30px; margin-top: 0px;}
#Learning .threecol p { margin-bottom: 2em; }

#Learning .twocol { float: left; width: 310px; margin-right: 20px; margin-top: 0px;}
#Learning .twocol p { margin-bottom: 2em; }

#Learning td { vertical-align: top; }

.doc-float { margin-right: 40px;}

h2 { margin-bottom: 0; margin-top: 0;}

.example-notice { margin: -1.0em 0 2.5em 0; color: #FF3399; clear: both; margin-right: 40px;}

#Copyright p { margin-right: 20px; }


/************************************************************** tutorials ***/

#Tutorials .colone { width: 224px; float: left; margin-right: 35px; }
#Tutorials .coltwo { width: 165px; float: left; margin-right: 25px; }
#Tutorials .colthree { width: 224px; float: left; margin-right: 20px; }
#Tutorials h2 { margin: 0 0 20px 0; font-size: 1em; }

/*--------------------TUTORIAL HEADER SPACING------------------*/
.Tutorials { line-height: 0em; } 

#Tutorials h2.with-nav { margin-bottom: 0; }
#Tutorials .onecol { clear: both; }
#Tutorials table { 
	/*width: 687px;*/ 
	margin-top: 0px;
	margin-bottom: 20px; 
	border-collapse:collapse;
}

#Tutorials table.ex { 
	/*width: 687px;*/ 
	margin-top: 20px;
	margin-bottom: 20px; 
	border-collapse:collapse;
}

#Tutorials hr {
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}

#Tutorials img.tut {
	margin-bottom: 30px; 
}

#Tutorials td { 
	width: 224px; 
	padding-right: 5px; 
	vertical-align: top; 
	/*border: 1px solid #ececec;*/
}
#Tutorials .curated-item p { padding-right: 14px; }

#Tutorials p.license {
	border-left: solid 1px #ccc;
	padding: 10px;
	margin-top: 0px;
	margin-bottom: 40px;
	background-color: #eee;
}

/*
#Tutorials p.txt {
	margin-top: 0em;
  	margin-bottom: 2em;
	font-size: 100%;
	font-weight: normal;
	line-height: 200%;
}
*/

/************************************************************** Books ***/

#Books td { vertical-align: top; font-size: 1.0em}


/************************************************************** Tools Indices ***/

#Tools-index .colone {
	width: 300px;
	float: left;
	margin-right: 40px;
}

#Tools-index .twocol {
	width: 330px;
	float: left; 
}

#Tools-index .full {
	width: 650px;
	float: left;
	margin-right: 0px;
	margin-top: 30px;
}

#Tools-index h5 { margin-bottom: 0; font-size: 1em; }
#Tools-index .twocol p { margin-top: 0; }
.lib-nav { display: block; 
	margin-bottom: 10px; 
	margin-left: -30px; 
	padding: 7px 0 3px 30px; 
	background: url(/img/back_off.gif) no-repeat 
}

#Tools-index pre { margin-left: 30px; margin-bottom: 30px; }

#Tools h2 { margin-top: 2em; }
#Tools h5 { font-size: 1em; margin: 0; font-weight: bold; }
#Tools h5 a { font-weight: bold; }
#Tools h3 { clear: both; margin-bottom: 0; }
#Tools h4 { font-size: 1em; margin-bottom: .5em; }
#Tools h4 a {float:left; margin-left:-30px; martin-top:-5px; }

#Tools .threecol { 
	float: left; 
	width: 210px; 
	margin-right: 21px; 
}
#Tools .threecol p { margin-top: 0; margin-bottom: 2em; }
.threecol:nth-child(5) { margin: 0 !important; }


/************************************************************** Library Indices ***/

#Libraries .colone {
	width: 300px;
	float: left;
	margin-right: 40px;
}

#Libraries .colone-alt {
	width: 300px;
	float: left;
	margin-right: 40px;
	//background: #cccccc;
}

#Libraries .twocol {
	width: 330px;
	float: left; 
}

#Libraries .twocol-alt {
	width: 330px;
	float: left; 
}

#Libraries .twocol p { margin-top: 0; }

#Libraries .full {
	width: 650px;
	float: left;
	margin-right: 0px;
	margin-top: 30px;
}

#Libraries .full-alt {
	width: 650px;
	float: left;
	margin-right: 0px;
	margin-top: 0px;
}

#Libraries .librarytitle {
	width: 680px;
	float: left;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 2px;
}

#Libraries .lib-nav { display: block; 
	margin-bottom: 10px; 
	margin-left: -30px; 
	padding: 7px 0 3px 30px; 
	background: url(/img/back_off.gif) no-repeat; 
}

#Libraries pre { margin-left: 30px; margin-bottom: 30px; }

#Libraries h2 { margin-top: 2em; }

#Libraries h3 { margin-top: 0; margin-bottom: 0;}

#Libraries h5 { font-size: 1em; margin: 0; font-weight: bold; }
#Libraries h5 a { font-weight: bold; }
#Libraries h4 { font-size: 1em; margin-bottom: .5em; }
#Libraries h4 a {float:left; margin-left:-30px; martin-top:-5px; }

#Libraries td {
    text-align: left;
    vertical-align: top;
}

#Libraries .threecol { 
	float: left; 
	width: 210px; 
	margin-right: 21px; 
}
#Libraries .threecol p { margin-top: 0; margin-bottom: 2em; }


/************************************************************** environment ***/

#Environment h5 { margin-top: 2em; margin-bottom: 1em; }
#Environment h6 { margin-bottom: 0em; }
#Environment h5 a { float: left; margin-left: -30px; }
ul.nostyle { margin: 0; padding: 0; list-style: none outside; }
#Environment td { padding-bottom: 1em; }
/*#Environment .content p,*/
#Environment .content ul,
#Environment .content table {
	width: 560px;
}


/************************************************************** overview ***/

#Overview .content p,
#Overview .content ul,
#Overview .content table { width: 560px; }

#Foundation .content p,
#Foundation .content ul,
#Foundation .content table { width: 560px; }

#People .content p,
#People .content ul,
#People .content table { width: 560px; }

#people-f .content p,
#people-f .content ul,
#people-f .content table { width: 680px; }


/************************************************************** examples ***/

div.applet { float: left; margin-bottom: 40px; }
p.doc-float { margin-left: 250px; }
p.doc { margin-right: 40px; margin-top: 30px;}
pre.code { clear: both; margin-top: 10px; }

//#examples-nav { margin-left: 0px; display: relative; }

.examples-nav-div { margin-left: -44px; margin-top: -10px; width: 480px; display: relative; align: left; }

#examples-nav img { display: absolute; top: 15px; left: 100px; }

div.updateRequired {
	color:#999;
}
div.updateRequired a {
	color:#999;
}

ul.examples {
	list-style: none;
	padding: 0;
	margin: 0;
	-moz-column-count:3; /* Firefox */
	-webkit-column-count:3; /* Safari and Chrome */
	column-count:3;
}

ul.examples li { margin: 0; padding: 0; }

ul.examples ul {
	list-style: none;
	padding: 0;
	display: inline-block; /* Display inline-block, and absolutely NO FLOATS! */
        margin-bottom: 17px;
        width: 100%;
}

ul.examples ul li {
	margin: 0;
}

div.examples-nav {
	margin-left: -41px;
	margin-bottom: 17px;
	position: relative;
}

div.examples-nav img { position: relative; top: 11px; }

  .donate-card-row { 
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
  }

  .donate-card {
    text-align: center;
    width: 30%;
    border: 1px solid #CBCBCB;
    /*background: #FAFAFA;*/
    padding: 20px;
    margin: 10px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .donate-card h4 {
    line-height: 1.3;
    margin: 0 0 0 0;
    color: #2c7bb5;
  }
  
  a.donate-card {
    color: #252525;
  }
  
  a.donate-card:hover {
    border-color: #2c7bb5;
  }
  
  .donate-list {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
  
  .donate-list li {
    margin-bottom: 0;
  }
  
  .donate-list li:before {
    content: '» '
  }

  .donate-content hr {
    margin-top: 2em;
    margin-bottom: 2em;
    background: none;
    border: none;
    border-top: 1px solid #CBCBCB;
  }
